"D:\Documents\projects\swagbot\software\arduino\src\lib\sensor.h"
"D:\Documents\projects\swagbot\software\arduino\src\modules\mode_manager.h"
"D:\Documents\projects\swagbot\software\arduino\src\modules\i2c_lib.h"
"D:\Documents\projects\swagbot\software\arduino\src\modules\motor.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\i2c_lib.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\motor.h"
"D:\Documents\projects\swagbot\software\arduino\src\lib\serial.h"
"D:\Documents\projects\swagbot\software\arduino\src\modules\ultrasonic_sensor.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\manual_mode.h"
"D:\Documents\projects\swagbot\software\arduino\src\modules\ultrasonic_sensor.h"
"D:\Documents\projects\swagbot\software\arduino\src\lib\swagbotlib.c"
"D:\Documents\projects\swagbot\software\arduino\src\lib\serial.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\startupchecks.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\communication.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\startupchecks.h"
"D:\Documents\projects\swagbot\software\arduino\src\modules\communication.h"
"D:\Documents\projects\swagbot\software\arduino\src\main.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\ledgrid.h"
"D:\Documents\projects\swagbot\software\arduino\src\modules\ledgrid.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\mode_manager.c"
"D:\Documents\projects\swagbot\software\arduino\src\modules\manual_mode.c"
"D:\Documents\projects\swagbot\software\arduino\src\lib\swagbotlib.h"
"D:\Documents\projects\swagbot\software\arduino\src\lib\sensor.c"
